name=Geek Factory FIFO Library
version=1.0.0
author=www.geekfactory.mx
maintainer=Jesus Ruben Santa Anna Zamudio
sentence=Portable implementation of a FIFO buffer.
paragraph=This library implements a FIFO buffer (queue) using plain C for improved portability.
category=Data Storage
url=https://github.com/geekfactory/FIFO
architectures=*
